export default {
  locale: 'en',
  messages: {
    'cms.title': 'Content',
    'cms.label.code': 'Code',
    'cms.label.name': 'Name',
    'cms.label.value': 'Value',
    'cms.label.edit': 'Edit',
    'cms.label.download': 'Download',
    'cms.label.upload': 'Upload',
    'cms.label.delete': 'Delete',
    'cms.label.remove': 'Remove',
    'cms.label.recover': 'Recover',
    'cms.label.back': 'Back',
    'cms.label.cancel': 'Cancel',
    'cms.label.save': 'Save',
    'cms.label.saving': 'Saving',
    'cms.label.savingdot': 'Saving...',
    'cms.label.reloading': 'Reloading',
    'cms.label.close': 'Close',
    'cms.label.none': 'None',
    'cms.label.add': 'Add',
    'cms.label.info': 'Info',
    'cms.label.duplicate': 'Duplicate',
    'cms.label.reload': 'Reload',
    'cms.label.here': 'here',
    'cms.label.use': 'Use',
    'cms.label.settings': 'Settings',
    'cms.label.continue': 'Continue',
    'cms.label.errors': 'Errors',
    'cms.label.moveUp': 'Move Up',
    'cms.label.moveDown': 'Move Down',
    'cms.label.chooseoption': 'Choose an option',
    'cms.label.fieldsRequired': 'Required Fields',
    'cms.label.select': 'Choose...',
    'cms.label.minLength': 'Minimum length',
    'cms.label.maxLength': 'Maximum length',
    'cms.label.regexp': 'Regular expression',
    'cms.label.indexable': 'Searchable',
    'cms.label.mandatory': 'Mandatory',
    'cms.label.publish': 'Publish',
    'cms.label.unpublish': 'Unpublish',
    'cms.label.list': 'List',
    'cms.label.from': 'From',
    'cms.label.to': 'To',
    'cms.label.equal': 'Equal to',
    'cms.label.restoreVersion': 'Restore version',
    'cms.label.deleteVersion': 'Delete version',
    'cms.label.restore': 'Restore',
    'cms.label.date.placeholder': 'dd/mm/yyyy',
    'cms.label.presenter.placeholder': 'Press enter to save changes',
    'cms.label.modal.confirmdelete': 'Do you really want to delete {code}?',
    'cms.label.modal.confirmDeleteVersion': 'Do you really want to permanently delete version {version}?',
    'cms.label.modal.confirmRestore': 'Do you really want to restore version {version}? By confirming, the Latest Version will be replaced with this one.',
    'cms.label.modal.confirmCancel': 'Do you want to save all changes?',
    'cms.label.dontSave': 'Don\'t save',
    'cms.label.metadata': 'Metadata',
    'cms.label.modal.confirmpublish': 'Do you really want to publish {code}?',
    'cms.label.modal.confirmunpublish': 'Do you really want to unpublish {code}?',
    'cms.label.documents': 'Documents',
    'cms.label.images': 'Images',
    'cms.label.addAsset': 'Add asset',
    'cms.label.addAssetPlural': 'Add assets',
    'cms.label.dropFilesHere': 'Drop files here',
    'cms.label.dragAndDrop': 'Drag and drop or ',
    'cms.label.browseYourComputer': 'Browse your computer',
    'cms.label.browse': 'Browse',
    'cms.label.yes': 'Yes',
    'cms.label.no': 'No',
    'cms.label.all': 'All',
    'cms.label.both': 'Both',
    'cms.label.choose': 'Choose',
    'cms.label.details': 'Detail',
    'cms.menu.dashboard': 'Dashboard',
    'cms.menu.cms': 'WCMS',
    'cms.menu.contentlist': 'Content List',
    'cms.menu.contenttypes': 'Types',
    'cms.menu.contenttemplates': 'Templates',
    'cms.menu.contentsettings': 'Settings',
    'cms.menu.versioning': 'Versioning',
    'cms.menu.categories': 'Categories',
    'cms.menu.scheduler': 'Scheduler',
    'cms.assets.title': 'Assets',
    'cms.assets.tip': 'The ASSETS section allows you to add, delete existing resources, images and attachments that can be used within web content components.',
    'cms.assets.list.preview': 'Preview',
    'cms.assets.list.name': 'Name',
    'cms.assets.list.type': 'Type',
    'cms.assets.list.apply': 'Apply',
    'cms.assets.list.searchByUsername': 'Search by username',
    'cms.assets.list.uploadedBy': 'Uploaded by',
    'cms.assets.list.uploadedFrom': 'Uploaded from',
    'cms.assets.list.uploadedAt': 'Uploaded at',
    'cms.assets.list.group': 'Group',
    'cms.assets.list.categories': 'Categories',
    'cms.assets.list.used': 'Used',
    'cms.assets.list.actions': 'Actions',
    'cms.assets.list.all': 'All',
    'cms.assets.list.image': 'Images',
    'cms.assets.list.file': 'Documents',
    'cms.assets.list.filterBy': 'Search',
    'cms.assets.list.activeFilters': 'Active Filters',
    'cms.assets.list.clearAll': 'Clear all',
    'cms.assets.list.nothingFound': 'No assets available',
    'cms.assets.list.of': 'of',
    'cms.assets.list.items': 'items',
    'cms.assets.label.assetbrowser': 'Browse assets',
    'cms.assets.label.imagedetails': 'Image details',
    'cms.assets.label.attachdetails': 'Attachment details',
    'cms.datetimepicker.label.hours': 'Select hour',
    'cms.datetimepicker.label.minutes': 'Select minute',
    'cms.datetimepicker.label.seconds': 'Select second',
    'cms.assets.form.name': 'Name',
    'cms.assets.form.categories': 'Categories',
    'cms.assets.form.desc': 'Description',
    'cms.assets.form.group': 'Group',
    'cms.assets.form.filetype': 'Type',
    'cms.assets.form.dimension': 'Dimension',
    'cms.assets.form.title': 'Title',
    'cms.assets.form.filename': 'Filename',
    'cms.assets.form.details': 'Details',
    'cms.assets.form.size.orig': 'Original',
    'cms.assets.form.size.sm': 'Small',
    'cms.assets.form.size.md': 'Medium',
    'cms.assets.form.size.lg': 'Large',
    'cms.assets.form.aspectfree': 'Free',
    'cms.assets.form.x': 'X',
    'cms.assets.form.y': 'Y',
    'cms.assets.form.width': 'Width',
    'cms.assets.form.height': 'Height',
    'cms.assets.form.rotate': 'Rotate',
    'cms.assets.form.xscale': 'Scale X',
    'cms.assets.form.yscale': 'Scale Y',
    'cms.assets.form.scale': 'Flip',
    'cms.assets.form.crop': 'Crop',
    'cms.assets.form.move': 'Move',
    'cms.assets.form.pan': 'Pan',
    'cms.assets.form.zoom': 'Zoom',
    'cms.assets.form.cropsave': 'Apply',
    'cms.assets.form.cropcancel': 'Revert',
    'cms.assets.form.updated': 'Asset "{name}" updated.',
    'cms.assets.form.duplicated': 'Asset "{name}" duplicated.',
    'cms.assets.form.uploaded': 'Asset "{name}" uploaded.',
    'cms.assets.form.duplicateConfirm': 'Do you really want to duplicate "{name}" ?',
    'cms.assets.errors.failedToUpload': 'Failed to upload an asset, server error has occurred.',
    'cms.versioning.tabLabel.contents': 'Contents',
    'cms.versioning.tabLabel.images': 'Images',
    'cms.versioning.tabLabel.attachments': 'Attachments',
    'cms.versioning.tabLabel.config': 'Configuration',
    'cms.versioning.restore.versionRestored': '{version} restored',
    'cms.versioning.title': 'Versioning',
    'cms.versioning.titletip': 'Versioning',
    'cms.versioning.list.id': 'Id',
    'cms.versioning.list.description': 'Description',
    'cms.versioning.list.contentType': 'Content Type',
    'cms.versioning.list.lastModify': 'Last Modified',
    'cms.versioning.list.editor': 'Editor',
    'cms.versioning.list.status': 'Status',
    'cms.versioning.list.actions': 'Actions',
    'cms.versioning.list.version': 'Version',
    'cms.versioning.list.resourceId': 'Resource ID',
    'cms.versioning.search.formtitle': 'Search',
    'cms.versioning.search.desclabel': 'Description',
    'cms.versioning.search.typelabel': 'Type',
    'cms.versioning.list.detail': 'Detail',
    'cms.versioning.list.restoreVersion': 'Restore version',
    'cms.versioning.list.deleteVersion': 'Delete version',
    'cms.versioning.search.allitem': 'All',
    'cms.versioning.attributed.emptyList': 'Empty list',
    'cms.versioning.attributes.showDefault': 'The default language is the correct value.',
    'cms.versioning.history': 'Version history',
    'cms.versioning.modal.imageRecoverCaption': 'Recover image',
    'cms.versioning.modal.fileRecoverCaption': 'Recover attachment',
    'cms.versioning.modal.imageRemoveCaption': 'Remove image',
    'cms.versioning.modal.fileRemoveCaption': 'Remove attachment',
    'cms.versioning.modal.imageRecoverPrompt': 'Do you want to recover image "{name}"?',
    'cms.versioning.modal.fileRecoverPrompt': 'Do you want to recover attachment "{name}"?',
    'cms.versioning.modal.imageRemovePrompt': 'Do you really want to permanently remove image "{name}"?',
    'cms.versioning.modal.fileRemovePrompt': 'Do you really want to permanently remove attachment "{name}"?',
    'cms.versioning.modal.resourceRecovered': 'Resource "{name}" has been recovered.',
    'cms.versioning.modal.resourceRemoved': 'Resource {name} has been removed.',
    'cms.versioning.config.labelDeleteMid': 'Delete mid version',
    'cms.versioning.config.labelIgnoreContent': 'Contents to ignore (csv)',
    'cms.versioning.config.labelIgnoreContentTypes': 'Content types to ignore (csv)',
    'cms.versioning.noPreviousVersioning': 'No previous revision.',
    'cms.contenttemplate.title': 'Content Templates',
    'cms.contenttemplate.titletip': 'Create content templates',
    'cms.contenttemplate.titletip.edit': 'Modify content templates',
    'cms.contenttemplate.searchPlaceholder': 'Search content templates',
    'cms.contenttemplate.searchFilter.label': 'Search by',
    'cms.contenttemplate.add.label': 'Add content template',
    'cms.contenttemplate.edit.label': 'Edit content template',
    'cms.contenttemplate.delete.label': 'Delete content template',
    'cms.contenttemplate.searchFilter.valueName': 'Name',
    'cms.contenttemplate.list.contentTypeHeader': 'Content Type',
    'cms.contenttemplate.list.contentTypeIdHeader': 'ID',
    'cms.contenttemplate.list.contentTemplateNameHeader': 'Content Template Name',
    'cms.contenttemplate.list.actionsHeader': 'Actions',
    'cms.contenttemplate.list.infoDeleted': '{modelname} removed',
    'cms.contenttemplate.form.code': 'Code',
    'cms.contenttemplate.form.codePlaceholder': 'Code',
    'cms.contenttemplate.form.codeHelp': 'You can insert up to 10 numbers',
    'cms.contenttemplate.form.nameHelp': 'You can insert up to 50 characters, including upper or lowercase letters, numbers and special characters',
    'cms.contenttemplate.form.contentTypeHelp': 'Select one existing content type to use for the content template',
    'cms.contenttemplate.form.htmlmodel': 'HTML Model',
    'cms.contenttemplate.form.htmlmodelHelp': 'Defines the HTML content structure using the content elements defined by the given content type.',
    'cms.contenttemplate.form.htmlmodel.statusassist': 'Content assist is <strong>ON</strong>',
    'cms.contenttemplate.form.htmlmodel.statusattrhelp': 'Help about attributes type is <strong>OFF</strong>',
    'cms.contenttemplate.form.htmlmodel.statusadminconf': 'To change status, set in the admin configuration section.',
    'cms.contenttemplate.form.saved': 'Content Template "{modelname}" saved',
    'cms.contenttemplate.form.editassistant': 'Inline editing assistant',
    'cms.contenttemplate.form.stylesheet': 'Style Sheet',
    'cms.contenttemplate.form.stylesheetHelp': 'Provides a stylesheet file to be used with the HTML model',
    'cms.contenttemplate.form.editassist.dialog': 'Provides an example on how to activate <strong>INLINE EDITING</strong> for Entando labels<br /><br /><ol><li> Open a <strong>TAG</strong> like div p span... </li><li> add the class <strong>&#39;editContent&#39;</strong> to the TAG. Keep in mind that <strong>&#39;editContentText&#39;</strong> class can be used in case of a text-area. </li><li>then add <strong>data-content-id=&quot;$content.getId()&quot;</strong> </li><li>then add the attribute ID (TITLE) of the desidered label adding <strong>data-attr-id=&quot;TITLE&quot;</strong> and close the tag with &gt;. Please be careful when writing the attribute ID as it is <strong>case sensitive</strong> and it must match the label attribute in the next step </li><li>finally add the label of the desidered attribute that will be rendered on screen writing <strong>$content.TITLE.text</strong>.</li><li>Close the <strong>TAG</strong> (div p span ...) opened at the very beginning.</li></ol>Result should look like this:<br /><br /> OPEN TAG class=&quot;editContent&quot; data-content-id=&quot;$content.getId()&quot; data-attr-id=&quot;TITLE&quot;><br />$content.TITLE.text<br />CLOSE TAG',
    'cms.contenttemplate.form.presscontext': '(press ctrl + space to open content assist menu)',
    'cms.contenttemplate.delete.messageprompt': 'Are you sure you want to remove <strong>{id} ({descr})</strong>?',
    'cms.contenttype.title': 'Content Types',
    'cms.contenttype.titletip': 'The Content Types section allows the administrator to add or edit content types.',
    'cms.contenttype.add.label': 'Add Content Type',
    'cms.contenttype.edit.label': 'Edit Content Type',
    'cms.contenttype.list.contentTypeNameHeader': 'Name',
    'cms.contenttype.list.contentTypeCodeHeader': 'Code',
    'cms.contenttype.list.contentTypeStatusHeader': 'Status',
    'cms.contenttype.list.actionsHeader': 'Actions',
    'cms.contenttype.list.status': 'Status',
    'cms.contenttype.list.status.0': 'Ok. Reload if desired.',
    'cms.contenttype.list.status.1': 'Reloading. Refresh this page.',
    'cms.contenttype.list.status.2': 'Stale status, please reload.',
    'cms.contenttype.reference.text': 'Reload the references for these entity types: {types}. Number of types to reload: {count}. ',
    'cms.contenttype.reference.reload': 'Click {link} to reload all content types.',
    'cms.contenttype.attributes.label': 'Attributes',
    'cms.contentType.helpattributes.label': 'The content types section allows the administrator to add or edited selected content type attributes.',
    'cms.contenttype.datatype.label': 'Type',
    'cms.contenttype.datatype.code.label': 'Code',
    'cms.contenttype.form.type': 'Type',
    'cms.contenttype.form.code': 'Code',
    'cms.contenttype.form.codeHelp': 'Insert characters, uppercase or lowercase letters, numbers and special characters _',
    'cms.contenttype.attribute.codeHelp': 'You must insert 3 uppercase characters',
    'cms.contenttype.attribute.label.listOf': 'List of',
    'cms.contenttype.form.name': 'Name',
    'cms.contenttype.form.role': 'Role',
    'cms.contenttype.form.roles': 'Roles',
    'cms.contenttype.form.mandatory': 'Mandatory',
    'cms.contenttype.form.filter': 'Filter',
    'cms.contenttype.form.actions': 'Actions',
    'cms.contenttype.form.filterList': 'Can be used as a filter in lists',
    'cms.contenttype.form.metadata.defaultContentTemplate': 'Default content template',
    'cms.contenttype.form.metadata.defaultContentTemplateLists': 'Default content template for lists',
    'cms.contenttype.form.metadata.viewPage': 'Page for on-the-fly publishing',
    'cms.contenttype.alert.created': 'Content type created successfully',
    'cms.contenttype.attribute.add.title': 'Add Content Type Attribute',
    'cms.contenttype.attribute.edit.title': 'Edit Content Type Attribute',
    'cms.contenttype.enumeratorStaticItems': 'Elements',
    'cms.contenttype.enumeratorStaticItems.help': 'Insert a configuration like "label1,label2,label3"',
    'cms.contenttype.enumeratorStaticItemsMap.help': 'Insert a configuration like "key1=value1,key2=value2,key3=value3"',
    'cms.contenttype.enumeratorStaticItemsSeparator': 'Separator',
    'cms.contenttype.enumeratorExtractorBean': 'Extractor bean name',
    'cms.contenttype.ognl.validation': 'OGNL - Validation',
    'cms.contenttype.ognl.validation.help1': 'In this section, insert the attribute validation. ',
    'cms.contenttype.ognl.validation.help2': 'The OGNL expression must return a boolean value (true or false). In the expression, the object root is the attribute itself. You can access the methods of the attribute without specifying it or using the prefix #attribute.',
    'cms.contenttype.ognl.validation.help3': 'Use the map of the system languages (#langs) and the associated entity (#entity).',
    'cms.contenttype.ognl.validation.help4': 'For the elements list or composite attributes, access the parent attribute (#parent) and for the elements list attibutes use the index (#index).',
    'cms.contenttype.ognl.expression': 'OGNL Expression ',
    'cms.contenttype.apply.expression': 'Apply this expression only to a filled attribute',
    'cms.contenttype.ognl.validation.add.message.help': 'Insert help and compilation error messages, or choose a key to bind them to a system label.',
    'cms.contenttype.ognl.message': 'Help message',
    'cms.contenttype.help.message': 'Help message',
    'cms.contenttype.help.message.key': 'Key for the help message',
    'cms.contenttype.error.message': 'Error message',
    'cms.contenttype.error.message.key': 'Key for the error message',
    'cms.contenttype.labelrole.choose': 'Choose a role',
    'cms.contenttype.labelrole.assigned': 'Assigned role',
    'cms.contenttype.labelrole.noroles': 'No roles available: they may have all been assigned.',
    'cms.contenttype.label.working': 'You are working on attribute:',
    'cms.contenttype.label.element.of': 'element of',
    'cms.contenttype.label.edit.attribute': 'Edit : attribute - ',
    'cms.contenttype.label.edit.Monolist': 'Edit : Monolist',
    'cms.contenttype.label.edit.List': 'Edit : List',
    'cms.contentsettings.title': 'Content Settings',
    'cms.contentsettings.titletip': 'The CONTENT SETTINGS section allows the administrator to reload content references and indexes, and allows the mapping for some parameters in resource attributes.',
    'cms.contentsettings.label.reloadreferences': 'Reload the references',
    'cms.contentsettings.label.reloadindexes': 'Reload the indexes',
    'cms.contentsettings.label.reloadstatus': 'Ready',
    'cms.contentsettings.label.reloadstatus.0': 'Ready',
    'cms.contentsettings.label.reloadstatus.1': 'Reloading',
    'cms.contentsettings.label.reloadstatus.2': 'Error',
    'cms.contentsettings.label.reloadstatus.remark.success': 'The operation was last successful on {date}',
    'cms.contentsettings.label.reloadstatus.remark.failed': 'Last reload in {date}, failed',
    'cms.contentsettings.cropvalueerror': 'Crop value invalid. Format must be "number:number"',
    'cms.contentsettings.cropratios.heading': 'Settings Image Crop Dimensions',
    'cms.contentsettings.cropratios.form.title': 'Add crop dimension',
    'cms.contentsettings.ratio.added.success': 'Crop ratio added successfully',
    'cms.contentsettings.ratio.deleted.success': 'Crop ratio deleted successfully',
    'cms.contentsettings.ratio.updated.success': 'Crop ratio updated successfully',
    'cms.contentsettings.label.resourcemap': 'Resource Metadata Mapping',
    'cms.contentsettings.form.addmetadata': 'Add Metadata',
    'cms.contentsettings.form.key': 'Key',
    'cms.contentsettings.form.mapping': 'Mapping',
    'cms.contentsettings.form.help': 'In this section, add new metadata',
    'cms.contentsettings.form.metadatamapping': 'Metadata Mapping',
    'cms.contentsettings.form.metadatamapping.help': 'Comma delimited list of relationships between the metadata resource and the "{key}" parameter in the association of image resource to content attribute.',
    'cms.contentsettings.metadata.infoDeleted': '{name} removed',
    'cms.new': 'New',
    'cms.save': 'Save',
    'cms.contents.edit.contentCategoryList': 'Content Category List',
    'cms.contents.edit.version.you': 'You',
    'cms.categories.expandAll': 'Expand all',
    'cms.categories.collapseAll': 'Collapse all',
    'cms.join': 'Join',
    'cms.unpublish': 'Unpublish',
    'cms.saveAndApprove': 'Save and approve',
    'cms.saveAndContinue': 'Save and continue',
    'cms.setContentAs': 'Set content as',
    'cms.chooseAnOption': 'Choose an option',
    'cms.contents.contentStatus': 'Content Status',
    'cms.contents.notFound': 'No contents were found in the system.',
    'cms.contents.title': 'Contents',
    'cms.contents.code': 'Code',
    'cms.contents.addToPool': 'Actions',
    'cms.contents.add.title': 'Add',
    'cms.contents.edit.title': 'Edit',
    'cms.contents.edit.info': 'Info',
    'cms.contents.edit.groups': 'Groups',
    'cms.contents.edit.groups.ownerGroup.label': 'Owner group',
    'cms.contents.edit.groups.ownerGroup.button': 'Set group',
    'cms.contents.edit.groups.joinGroup.label': 'Join group',
    'cms.contents.edit.categories': 'Categories',
    'category.tree': 'Categories Tree',
    'cms.contents.edit.groups.ownerGroup.tooltip': 'Set the main group now, or some aspects may be unstable.',
    'cms.contents.edit.tip': '* Required Fields',
    'cms.contents.edit.contentType.label': 'Content type',
    'cms.contents.edit.contentDescription.label': 'Description',
    'cms.contents.edit.contentDescription.tooltip': 'Provide a description or the title will be used, if available.',
    'cms.contents.edit.contentDescription.placeholder': 'Descriptions help users archive, sort, and find contents.',
    'cms.contents.edit.version.label': 'Version',
    'cms.contents.edit.version.creator': 'created by',
    'cms.contents.edit.version.modifier': 'modified by',
    'cms.stickySave.lastAutoSave': 'Last save was: ',
    'cms.stickySave.status': 'Status',
    'cms.content.status.unpublished': 'Unpublished',
    'cms.content.status.unpublished.ready': 'Unpublished (ready)',
    'cms.content.status.pendingChanges': 'Published, with pending changes',
    'cms.content.status.pendingChanges.publicNotEqualReady': 'Published, with pending changes (ready)',
    'cms.content.status.pendingChanges.publicNotEqualDraft': 'Published, with pending changes (draft)',
    'cms.content.status.published': 'Published',
    'cms.contents.edit.titletip': 'The CONTENT section allows users to manage existing content, access content lists, and add new content. Users can also approve, suspend, or delete content. In Entando, Content is a structured element that represents a set of information built using Content Attributes.',
    'cms.contents.edit.contentAttributes': 'Content Attributes',
    'cms.contents.edit.contentAttributes.language': 'Attributes can only be edited in the default language section.',
    'cms.menu.contents': 'Management',
    'cms.contents.tip': 'The CONTENT section allows users to manage existing content, access content lists, and add new content. Users can also approve, suspend, or delete content. In Entando, Content is a structured element that represents a set of information built using Content Attributes.',
    'cms.contents.quickSearchPlaceHolder': 'Search Content',
    'cms.contents.advancedFilters': 'Advanced Filters',
    'cms.contents.contentType': 'Content Type',
    'cms.contents.group': 'Group',
    'cms.contents.statusMain': 'Status',
    'cms.contents.published': 'Published',
    'cms.contents.toUpdate': 'To update',
    'cms.contents.toReview': 'To review',
    'cms.contents.unpublished': 'Unpublished',
    'cms.contents.restriction': 'Restrictions',
    'cms.contents.open': 'Open',
    'cms.contents.restricted': 'Restricted',
    'cms.contents.showMe': 'Show me',
    'cms.contents.allContents': 'All content',
    'cms.contents.byMe': 'Content created by me',
    'cms.contents.search': 'Search',
    'cms.contents.onlyMine': 'Only mine',
    'cms.contents.draft': 'Draft',
    'cms.contents.ready': 'Ready',
    'cms.contents.toApprove': 'To approve',
    'cms.contents.approved': 'Approved',
    'cms.contents.rejected': 'Rejected',
    'cms.contents.downloadAs': 'Download as',
    'cms.contents.addContent': 'Add content',
    'cms.contents.columns': 'Columns',
    'cms.contents.manageVersion': 'Manage versions',
    'cms.contents.joinCategory': 'Join category',
    'cms.contents.seeOnlineVersion': 'See online version',
    'cms.contents.change': 'Change content',
    'cms.contents.confirm': 'Confirm',
    'cms.contents.clone': 'Clone',
    'cms.contents.cloned': 'Cloned',
    'cms.contents.publish': 'Publish',
    'cms.contents.unpublish': 'Unpublish',
    'cms.contents.details': 'Details',
    'cms.contents.reloadReferences': 'Reload References',
    'cms.contents.categoriesToAdd': 'Select categories to add',
    'cms.contents.chooseJoiningCategories': 'Choose the categories you want to join to the {number} selected content(s)!',
    'cms.contents.joinCategoriesTip': 'This action will change the draft version of the selected content, not the online version. In order to view the changes in the online version, you need to approve the changes.',
    'cms.contents.delete': 'Delete',
    'cms.contents.description': 'Name',
    'cms.contents.firstEditor': 'Created by',
    'cms.contents.lastModified': 'Last edited',
    'cms.contents.typeCode': 'Type',
    'cms.contents.created': 'Created date',
    'cms.contents.actions': 'Actions',
    'cms.contents.select': 'Select',
    'cms.contents.selectAll': 'Select All',
    'cms.contents.mainGroup': 'Owner Group',
    'cms.contents.groups': 'Join Groups',
    'cms.contents.onLine': 'Status',
    'cms.contents.status': 'Restrictions',
    'cms.contents.versioning.name': 'Name',
    'cms.contents.versioning.date': 'Date',
    'cms.contents.versioning.author': 'Author',
    'cms.contents.versioning.version': 'Version',
    'cms.contents.versioning.status': 'Status',
    'cms.contents.versioning.ownerGroup': 'Owner Group',
    'cms.contents.versioning.viewOnlyGroups': 'View-Only Groups',
    'cms.contents.categoriesUpdated': 'Categories updated',
    'cms.contents.selectContentType': 'Select a content type',
    'cms.contents.selectGroup': 'Select a group',
    'cms.contents.selectedContents': 'You have selected {number} content items, you can',
    'cms.contents.saved': 'Saved',
    'cms.contents.modal.filter.title': 'Select one content item',
    'cms.language.en': 'English',
    'cms.language.it': 'Italian',
    'cms.linkconfig.title': 'Configure link content',
    'cms.linkconfig.attributes.heading': 'Additional attributes',
    'cms.linkconfig.pagetree': 'Pages',
    'cms.linkconfig.pageSelect': 'Choose a page',
    'cms.specialcharModal.title': 'Insert special character',
    'validateForm.elements': 'Insert a configuration like "key1=value1,key2=value2,key3=value3"',
    'validateForm.element': 'Insert a configuration like "label1,label2,label3"',
    'validateForm.element.code': 'Code must be 3 uppercase letters',
    'validateForm.required': 'Field required',
    'validateForm.maxLength': 'Must be {max} characters or less',
    'validateForm.minLength': 'Must be {min} characters or more',
    'validateForm.number': 'Must be a number',
    'validateForm.minValue': 'Must be at least {min}',
    'validateForm.maxValue': 'Must be at most {max}',
    'validateForm.email': 'Invalid email address',
    'validateForm.alphaNumeric': 'Only alphanumeric characters',
    'validateForm.widgetCode': '{name} contains invalid characters. Only alphanumeric characters and underscore are allowed.',
    'validateForm.passwordNotMatch': 'Confirm value does not match with the password value',
    'validateForm.code.max10digits': 'Code contains invalid characters or has reached the maximum. Only 10 or less numeric characters are allowed.',
    'validateForm.code': 'Code contains invalid characters. Only alphanumeric characters and the underscore are allowed.',
    'validateForm.name.help': 'You can insert up to a maximum of 50 characters, including uppercase and lowercase letters, numbers and special characters.',
    'widget.form.sample': ' Sample form',
    'widget.form.linkText': 'Link text',
    'widget.form.text': 'Text',
    'widget.form.page': 'Page',
    'widget.form.extraOptions': 'Extra options',
    'widget.form.publishingSettings': 'Publishing settings',
    'widget.form.filters': 'Filters',
    'widget.form.frontendFilters': 'Frontend filters',
    'widget.form.content': 'Content',
    'widget.form.contentTemplate': 'Content template',
    'widget.form.elementsPP': 'Elements per page',
    'widget.form.maxElements': 'Max total elements',
    'widget.form.default': 'Default',
    'widget.form.inclusiveOr': 'Use inclusive filter (OR)',
    'widget.form.inclusiveOrTip': 'When active, filter the contents with an inclusive filter over the selected categories',
    'widget.form.creationDate': 'Created date',
    'widget.form.lastModify': 'Last modified',
    'widget.form.asc': 'Ascending',
    'widget.form.desc': 'Descending',
    'widget.form.remove': 'Remove',
    'widget.form.options': 'Options',
    'widget.form.settings': 'Settings',
    'widget.form.order': 'Order',
    'widget.form.reorder': 'Reorder',
    'widget.form.selectFilter': 'Select Filter',
    'widget.form.extraOptionsDescription': 'If desired, customize the title of the widget or add a link to a page.',
    'widget.page.create.pageTitle': 'Info',
    'widget.page.create.code': 'Code',
    'widget.page.create.code.placeholder': 'Code',
    'widget.page.create.title': 'Title',
    'widget.form.filteropt.creationDate': 'by creation date',
    'widget.form.filteropt.lastModify': 'by last modified',
    'widget.form.filterable.labelPresence': 'Filter by value presence',
    'widget.form.filterable.labelAbsence': 'Filter by value absence',
    'widget.form.filterable.labelOnly': 'Filter by value',
    'widget.form.filterable.labelPartial': 'Filter by value (partial)',
    'widget.form.filterable.labelRange': 'Filter by range',
    'widget.form.filterable.labelRangeField': 'Range',
    'widget.form.filterable.labelChosenDate': 'Chosen date',
    'widget.form.filterable.labelDateToday': 'Today',
    'widget.form.filterable.labelDateDelay': 'Delay (days)',
    'widget.form.filterable.valuePresence': 'value set',
    'widget.form.filterable.valueAbsence': 'value not set',
    'widget.form.filterable.valueOnly': 'which contains: <strong>{value}</strong>',
    'widget.form.filterable.valuePartial': 'which contains: <strong>{value}</strong> <em>{partial}</em>',
    'widget.form.filterable.valueDateDelay': ' with delay: <strong>{delay}</strong> days',
    'widget.form.filterable.valuePartialPhrase': '(partial matching)',
    'widget.form.filterable.valuePartialLabel': 'partial matching',
    'widget.form.filterable.valueRangeStart': 'from <strong>{start}</strong>',
    'widget.form.filterable.valueRangeEnd': 'to <strong>{end}</strong>',
    'widget.form.filterable.sortASC': ' · Ascending',
    'widget.form.filterable.sortDESC': ' · Descending',
    'widget.form.filterable.whichcontains': 'which contains',
    'widget.update.success': 'Widget has been updated successfully.',
    'contentPicker.description': 'Description',
    'contentPicker.status': 'Status',
    'contentPicker.type': 'Type',
    'contentPicker.allStatuses': 'All',
    'contentPicker.allTypes': 'All',
    'contentPicker.searchPlaceholder': 'Search for content by name or code',
    'widget.singleContent.config.title': 'Content',
    'widget.singleContent.config.content': 'Content',
    'widget.singleContent.config.contentTemplate': 'Content template',
    'widget.multipleContents.config.title': 'Content list',
    'widget.contentsQuery.config.title': 'Content search query',
    'pagination.firstPage': 'First page',
    'pagination.previousPage': 'Previous page',
    'pagination.currentPage': 'Current page',
    'pagination.nextPage': 'Next page',
    'pagination.lastPage': 'Last page',
    'pagination.perPage': 'per page',
    'pagination.of': 'of',
    'dashboard.content.title': 'Content',
    'dashboard.contents.link': 'Content List',
  },
};
