export default {
  locale: 'en',
  messages: {
    'cms.title': 'CMS',
    'cms.label.name': 'Name',
    'cms.label.delete': 'Delete',
    'cms.label.save': 'Save',
    'cms.label.fieldsRequired': 'Required Fields',
    'cms.menu.dashboard': 'Dashboard',
    'cms.menu.cms': 'CMS',
    'cms.menu.contentlist': 'Content List',
    'cms.menu.contenttypes': 'Content Types',
    'cms.menu.contentmodels': 'Content Models',
    'cms.menu.contentsettings': 'Content Settings',
    'cms.contentmodel.title': 'Content Models',
    'cms.contentmodel.titletip': 'You can create content model here',
    'cms.contentmodel.searchPlaceholder': 'Search Content Model',
    'cms.contentmodel.searchFilter.label': 'Search By',
    'cms.contentmodel.add.label': 'Add Content Model',
    'cms.contentmodel.searchFilter.valueName': 'Name',
    'cms.contentmodel.list.contentTypeHeader': 'Content Type',
    'cms.contentmodel.list.contentModelNameHeader': 'Content Model Name',
    'cms.contentmodel.list.actionsHeader': 'Actions',
    'cms.contentmodel.form.code': 'Code',
    'cms.contentmodel.form.codePlaceholder': 'Code',
    'cms.contentmodel.form.codeHelp': 'You can insert characters uppercase and lowercase letters, numbers and special characters _',
    'cms.contentmodel.form.htmlmodel': 'HTML Model',
    'cms.contentmodel.form.stylesheet': 'Style Sheet',
    'validateForm.elements': 'Insert a configuration like \'key1=value1,key2=value2,key3=value3\'',
    'validateForm.element': 'Insert a configuration like \'lable1,lable2,lable3\'',
    'validateForm.element.code': 'Code must be 3 uppercase letters',
    'validateForm.required': 'Field required',
    'validateForm.maxLength': 'Must be {max} characters or less',
    'validateForm.minLength': 'Must be {min} characters or more',
    'validateForm.number': 'Must be a number',
    'validateForm.minValue': 'Must be at least {min}',
    'validateForm.maxValue': 'Must be at most {max}',
    'validateForm.email': 'Invalid email address',
    'validateForm.alphaNumeric': 'Only alphanumeric characters',
    'validateForm.widgetCode': '{name} Contains invalid characters. Only alphanumeric characters and the underscore _ are allowed',
    'validateForm.passwordNotMatch': 'Confirm value doesn\'t match with Password value',
    'validateForm.code': 'Code contains invalid characters. Only alphanumeric characters and the underscore \'_\' are allowed.',
  },
};
