export default {
  locale: 'it',
  messages: {
    'cms.title': 'CMS',
    'cms.label.name': 'Nome',
    'cms.label.delete': 'Elimina',
    'cms.label.save': 'Salva',
    'cms.label.fieldsRequired': 'Campi obbligatori',
    'cms.menu.dashboard': 'Dashboard',
    'cms.menu.cms': 'CMS',
    'cms.menu.contentlist': 'Contenuti',
    'cms.menu.contenttypes': 'Tipi di Contenuto',
    'cms.menu.contentmodels': 'Modelli di Contenuto',
    'cms.menu.contentsettings': 'Impostazione Contenuti',
    'cms.contentmodel.title': 'Modelli di Contenuto',
    'cms.contentmodel.titletip': 'Puoi creare un modello di contenuto qui',
    'cms.contentmodel.searchPlaceholder': 'Cerca Modello di Contenuto',
    'cms.contentmodel.searchFilter.label': 'Cercato da',
    'cms.contentmodel.add.label': 'Aggiungere',
    'cms.contentmodel.searchFilter.valueName': 'Nome',
    'cms.contentmodel.list.contentTypeHeader': 'Tipo di contenuto',
    'cms.contentmodel.list.contentModelNameHeader': 'Nome Modello di Contenuto',
    'cms.contentmodel.list.actionsHeader': 'Azioni',
    'cms.contentmodel.form.code': 'Codice',
    'cms.contentmodel.form.codePlaceholder': 'Codice',
    'cms.contentmodel.form.codeHelp': 'Puoi inserire caratteri, lettere maiuscole e minuscole, numeri, ed il carattere speciale _',
    'cms.contentmodel.form.htmlmodel': 'Modello HTML',
    'cms.contentmodel.form.stylesheet': 'Foglio di Stile',
    'validateForm.elements': 'inserire un valore tipo \'key1=value1,key2=value2,key3=value3\'',
    'validateForm.element': 'inserire un valore tipo \'lable1,lable2,lable3\'',
    'validateForm.element.code': 'Il Codice deve essere  3 lettere maiuscole',
    'validateForm.required': 'campo obbligatorio',
    'validateForm.maxLength': 'deve essere al massimo {max} caratteri',
    'validateForm.minLength': 'deve essre almeno {min} caratteri',
    'validateForm.number': 'Deve essere un numero',
    'validateForm.minValue': 'Deve essere minore {min}',
    'validateForm.maxValue': 'Deve essre maggiore {max}',
    'validateForm.email': 'Indirizzo email non valido!',
    'validateForm.alphaNumeric': 'Solo caratteri alfanumerici',
    'validateForm.widgetCode': '{name} contiene caratteri non consentiti. Usare solo caratteri alfanumerici o undescore _',
    'validateForm.passwordNotMatch': 'Il valore di Conferma non coincide col valore della Password',
    'validateForm.code': 'Codice contiene caratteri non validi. Usare solo caratteri alfanumerici o l\'undescore \'_\'.',
  },
};
